#$ TITLE: es_zee_es Features OSD, TELEMETRY, LED, OSD, GPS
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OTHER
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: es_zee_es, telemetry, led, gps
#$ AUTHOR: es_zee_es
#$ DESCRIPTION: es_zee_es qwads enable specific features
#$ FORCE_OPTIONS_REVIEW: TRUE
#$ INCLUDE: presets/4.3/rates/defaults.txt

feature TELEMETRY
feature OSD

#$ OPTION BEGIN (UNCHECKED): Enable Chimera7 GPS and LED config
	feature GPS
	set failsafe_delay = 4
	set failsafe_procedure = GPS-RESCUE
	set gps_set_home_point_once = ON
	set gps_rescue_ascend_rate = 300
	set gps_rescue_ground_speed = 1000
	set gps_rescue_descent_dist = 100
	set gps_rescue_throttle_max = 1500
	set gps_rescue_min_sats = 6
	set gps_rescue_allow_arming_without_fix = ON	
	feature LED_STRIP
	resource LED_STRIP 1 A01
	# led
	led 0 0,0::L:1
	led 1 1,0::L:0
	led 2 2,0::L:0
	led 3 3,0::L:0
	led 4 4,0::L:0
	led 5 5,0::L:0
	led 6 6,0::L:0
	led 7 0,1::L:0
	led 8 1,1::L:0
	led 9 2,1::L:0
	led 10 3,1::L:0
	led 11 4,1::L:0
	led 12 5,1::L:0
	led 13 6,1::L:0
	# color
	color 0 0,0,0
	color 1 0,255,255
	color 2 0,0,255
	color 3 30,0,255
	color 4 60,0,255
	color 5 90,0,255
	color 6 120,0,255
	color 7 150,0,255
	color 8 180,0,255
	color 9 210,0,255
	color 10 240,0,255
	color 11 270,0,255
	color 12 300,0,255
	color 13 330,0,255
	color 14 0,0,0
	color 15 0,0,0
	# mode_color
	mode_color 0 0 1
	mode_color 0 1 11
	mode_color 0 2 2
	mode_color 0 3 13
	mode_color 0 4 10
	mode_color 0 5 3
	mode_color 1 0 5
	mode_color 1 1 11
	mode_color 1 2 3
	mode_color 1 3 13
	mode_color 1 4 10
	mode_color 1 5 3
	mode_color 2 0 10
	mode_color 2 1 11
	mode_color 2 2 4
	mode_color 2 3 13
	mode_color 2 4 10
	mode_color 2 5 3
	mode_color 3 0 8
	mode_color 3 1 11
	mode_color 3 2 4
	mode_color 3 3 13
	mode_color 3 4 10
	mode_color 3 5 3
	mode_color 4 0 7
	mode_color 4 1 11
	mode_color 4 2 3
	mode_color 4 3 13
	mode_color 4 4 10
	mode_color 4 5 3
	mode_color 5 0 0
	mode_color 5 1 0
	mode_color 5 2 0
	mode_color 5 3 0
	mode_color 5 4 0
	mode_color 5 5 0
	mode_color 6 0 6
	mode_color 6 1 10
	mode_color 6 2 1
	mode_color 6 3 0
	mode_color 6 4 0
	mode_color 6 5 2
	mode_color 6 6 3
	mode_color 6 7 6
	mode_color 6 8 0
	mode_color 6 9 0
	mode_color 6 10 0
	mode_color 7 0 3
#$ OPTION END